pipeline {
  agent { label 'docker' }
  stages {
    stage('Build') {
      steps {
        sh "docker build -t openstax/tutor-server:dev ."
      }
    }
    stage('Publish Dev') {
      steps {
        withDockerRegistry([credentialsId: 'docker-registry', url: '']) {
          sh "docker push openstax/tutor-server:dev"
        }
        withDockerServer([uri: env.SWARM_URI, credentialsId: '']) {
          sh "docker stack deploy --prune -c docker-compose.yml -c docker-compose.dev.yml tutor-server"
        }
      }
    }
    stage('Publish Release') {
      when {
        expression {
          return sh(returnStdout: true, script: 'git tag -l --points-at HEAD | head -n 1').trim()
        }
      }
      steps {
        withDockerRegistry([credentialsId: 'docker-registry', url: '']) {
          sh "docker tag openstax/tutor-server:dev openstax/tutor-server:${release}"
          sh "docker tag openstax/tutor-server:dev openstax/tutor-server:latest"
          sh "docker push openstax/tutor-server:${release}"
          sh "docker push openstax/tutor-server:latest"
        }
      }
    }
  }
}
